### Create a new user
POST http://localhost:3000/user/signup
content-type: application/json

{
  "email": "123@123.com",
  "password": "asdlfkajsd",
  "username": "123123"
}

### Update a user
PATCH http://localhost:3000/user/2
content-type: application/json

{
  "password": "aaaaa"
}

### Find a particular user with a given ID
GET http://localhost:3000/auth/2

### Find all users with a given email
GET http://localhost:3000/auth?email=asdf@asdf.com

### Delete a user given id
DELETE http://localhost:3000/auth/1

